# Protocols we want to be serving.
protocols = imap pop3 

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

auth_mechanisms = plain
auth_verbose = yes
disable_plaintext_auth = no
ssl = no
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u
# if you want to use system users
passdb {
  driver = shadow
}

userdb {
  driver = passwd
}